// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.WriteLine("Введите пятизначное число: ");
int N = Convert.ToInt32(Console.ReadLine());
if (N < 10000 || N > 99999) Console.WriteLine("Введенное число не пятизначное");

// ABCDE = 89465 (A = 8, B = 9 и тд)

int E = N % 10;
int D = (N / 10) % 10;
int C = (N / 100) % 10;
int B = (N / 1000) % 10;
int A = (N / 10000) % 10;

if (E == A && B == D) 
{
    Console.WriteLine($"Число {N} является палиндромом");
}
else Console.WriteLine($"Число {N} не является палиндромом");